# This is some different here . We are using a different node image
# Beacuse if use node:20.18.0-alpine3.20 image you will get message like this
# 429 Too Many Requests - Server message: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit
# Stage 1: Build the React app
FROM public.ecr.aws/docker/library/node:20.18.0-slim as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built React app from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx config template
COPY ./default.conf.template /etc/nginx/templates/default.conf.template

# Install envsubst (part of gettext) to allow for environment variable substitution
RUN apk add --no-cache gettext

# Dynamically substitute environment variables in the Nginx config template and start Nginx
ENTRYPOINT /bin/sh -c "envsubst '\$BACKEND_HOST \$BACKEND_PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"